<html>
               <head>

                       <title>
                                  welcome
                       </title>
                       <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
                     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
                       <style type="text/css">
                                body{
                                     background:yellow;
                                     margin:0;
                                     padding:0;
                                        }
                                 

                       #mainarea{
                                   width:1200px;
                                   height:1500px;
                                   background:red;
                                   margin:0 auto;}
                     #toparea{
                              width:1200px;
                                   height:150px;        
                                background:blue;
                                 }
                    #logoarea{
                                 width:150px;
                                   height:150px;        
                                background:purple;
                                 float:left;}
                     #titlearea {
                                 width:1050px;
                                   height:150px;        
                                background:red;
                                  float:left;}

                     #menuarea{
                             width:1200px;
                                   height:40px;        
                                background:green;

}


                   #slidearea h1{
                             width:1000px;
                                   height:250px;        
                                background:purple;
                                padding-left:100px;
                                padding-right:100px;
                                padding-top:50px;
                                padding-bottom:50px;
                                font-family: 'Fruktur', cursive;
                       }
               
                  #boxarea{
                             width:1200px;
                             height:300px;        
                             background:white;}
                                   #one{ width:600px;  height:300px;      background:red;      float:right;}
                                  #two{  width:600px;  height:300px;      background:green;  float:right; }
                  #darea{
                            width:1200px;
                             height:300px;        
                             background:orange;}
                                         #three{  width:400px;   height:300px;     background:blue;      float:left;}
                                       #four{  width:400px;      height:300px;       background:grey;    float:left ;}
                                       #five{  width:400px;      height:300px;       background:blue;    float:left ;}
 

                    #footerarea {
                             width:1200px;
                              height:410px;        
                             background:pink;}
                                          #f1{  width:300px;      height:410px;       background:green;    float:left ;}
                                            #f2{  width:300px;      height:410px;       background:pink;    float:left ;}
                                             #f3{  width:300px;      height:410px;       background:lightblue;    float:left ;}
                                               #f4{  width:300px;      height:410px;       background:pink;    float:left ;}
                   #f1 ul{
                                     /* list-style-type:lower-greek;
                                        list-style-image:url('  arr.png  ');
                                        list-style-position:inside;*/
                                         list-style:disc url(' arr.png  ')  inside;
                                        
                                           }
                   #f2 ul {
                                     list-style:none;
                                     margin:0;
                                     padding:0;
                                 }

                     #f2 ul li{
                                       color:green;
                                       background:yellow;
                                       padding:10px 20px;
                                       border-bottom:solid 1px black;
                                   }
                    #f2 ul li:hover{
                                         background:red;
                                         color:white;
                                                  }
                
                   #f3 a:link{
                                        color:green;
                                        text-decoration:none;
                                              }
                  #f3  a:visited{
                                          color:yellow;
                                                 }
                    #f3  a:active{
                                          color:blue;
                                                 }
                     #f3  a:hover{
                                          color:red;
                                                 }


                      </style>

               </head>
 

     <body>
   
  <div id="mainarea">
            

          <div id="toparea">
                     <div id="logoarea"></div>
                    <div id="titlearea"></div>
          </div>

           <div id="menuarea"> </div>

           <div id="slidearea"><h1>alka</h1>
         </div>
                   
              <div id="boxarea">
                           <div id="one"></div>
                           <div id="two"></div>
             </div>


            <div id="darea">
                         <div id="three"></div>           
                         <div id="four"></div>
                         <div id="five"></div>
           </div>
          
       
         <div id="footerarea">

                         <div id="f1"> 
                              <font color="white">      <ul> 
                                                                        <li>HOME</li>
                                                                        <li>ABOUT</li>
                                                                        <li>GALLERY</li>
                                                                       <li>CONTACT</li>
                                                                   </ul>
                             </font>
                        </div>           
                         <div id="f2">
                                          <ul> 
                                <li> <i class="fa fa-home"></i>    HOME</li>
                                      <li> <i class="fa fa-book"></i>   ABOUT</li>
                                      <li> <i class="fa fa-photo"></i>   GALLERY</li>
                                      <li> <i class="fa fa-phone"></i>   CONTACT</li>
                                   </ul>
                        </div>
                         <div id="f3">
                                     <ul type="disk">
                                                       <li><a href="#">HOME</a></li>
                                                       <li><a href="#">ABOUT</a></li>
                                                       <li><a href="#">GALLERY</a></li>
                                                       <li><a href="#">CONTACT</a></li>
                                                       <li><a href="#">GOOGLE</a></li>
                                                      <li><a href="#">FACEBOOK</a></li>
                                                      <li><a href="#">TWITTER</a></li>
                                                      
                                    </ul>
                        </div>
                         <div id="f4"></div>

    </div>
  </div>



    </body>
</html>